{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB; Database=TransactionsDB; MultipleActiveResultSets=True",
    "DbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Web Application Expense Tracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}